//                                      Задание 5
//Создать структуру, которая должна содержать следующие элементы: 
//поля для хранения фамилии, даты рождения, даты поступления, диагноза, 
//свойство для определения продолжительности пребывания в больнице в днях, 
//метод для определения возраста.Для описания последнего поля необходимо создать перечисление
//(например, пусть diagnoz это перечисление с константами Грипп, Ангина, Пневмония, тогда поле с диагнозом должно быть описано так: 
//diagnoz bolezn;). 
//Разработать программу, которая выполняет следующие действия:
//      	Формирует массив структур.
//      	Выводит информацию о пациентах с заданным диагнозом.
//Перед выводом пользователю предлагается возможность выбора формата вывода: 
// если пользователь нажмет клавишу Home, будет выводиться фамилия и возраст, 
// а если End – фамилия, дата поступления и год рождения.
// Дополнительная опция: Выбор диагноза должен осуществляться посредством горизонтального светового меню.
//      	Выводит информацию о пациентах в виде:
//                               Грипп
//    ╔═══╦═══════╦═══════════════════════════════════════╦═══════╗
//    ║ № ║Фамилия║Продолжительность пребывания в больнице║Возраст║
//    ╠═══╬═══════╬═══════════════════════════════════════╬═══════╣
//    ║ 1 ║Иванов ║                    5                  ║  15   ║
//    ║ 2 ║Петров ║                    12                 ║  35   ║
//    ╚═══╩═══════╩═══════════════════════════════════════╩═══════╝
//                               Ангина
//    ╔═══╦═══════╦═══════════════════════════════════════╦═══════╗
//    ║ № ║Фамилия║Продолжительность пребывания в больнице║Возраст║
//    ╠═══╬═══════╬═══════════════════════════════════════╬═══════╣
//    ║ 1 ║Сидоров║                    3                  ║  28   ║
//    ║ 2 ║Дибров ║                    15                 ║  43   ║
//    ╚═══╩═══════╩═══════════════════════════════════════╩═══════╝
//И т.д.
//Если информации по какому-то диагнозу нет, выводится заголовок с диагнозом и вместо таблицы фраза «больные не обнаружены».
//Информация в каждой таблице должна быть отсортирована по продолжительности пребывания в больнице.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using HW7_5.Extend;

namespace HW7_5
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Hospital[] hospital =
                {
                new Hospital ("Иванов",new DateTime(2000,2,8), new DateTime(2018,10,8), Diagnoz.Ангина),
                new Hospital ("Петров",new DateTime(1966,5,16), new DateTime(2018,9,18), Diagnoz.Ангина),
                new Hospital ("Сидоров",new DateTime(2008,1,28), new DateTime(2018,8,28), Diagnoz.Пневмония),
                new Hospital ("Дибров",new DateTime(2000,7,4), new DateTime(2018,9,15), Diagnoz.Пневмония),
                new Hospital ("Пупкин",new DateTime(2000,12,9), new DateTime(2018,10,3), Diagnoz.Грипп),
                new Hospital ("Попкин",new DateTime(2000,3,7), new DateTime(2018,10,1), Diagnoz.Грипп),
                };
                Table[] table =
                {
                    new TableOrdinary ("", new Table.Column("№", 3), new Table.Column("Фамилия", 15),
                        new Table.Column("Продолжительность пребывания в больнице"), new Table.Column("Возраст")),
                    new TableHome ("", new Table.Column("№", 3), new Table.Column("Фамилия", 15), new Table.Column("Возраст")),
                    new TableEnd ("", new Table.Column("№", 3), new Table.Column("Фамилия", 15), new Table.Column("Дата поступления"),
                    new Table.Column("Год рождения"))
                };
                Console.WriteLine();
                string[] diagnozy = Enum.GetNames(typeof(Diagnoz));
                Menu menu = new Menu(diagnozy, hospital, table);
                menu.Show();
            }
            catch (ArgumentOutOfRangeException ex)
            {
                Console.WriteLine("Ошибка! Задан неправильный формат дат! " + ex.Message);
            }
            catch (InvalidCastException ex)
            {
                Console.WriteLine("Ошибка! Задан неправильный формат таблицы!\n" + ex.Message);
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
        }
    }
}
